pytgcalls/openh264/.github/actions/download/action.yml
name: download-artifact

description: Download Artifact

inputs:
  platform:
    description: Platform
    required: true

runs:
  using: composite
  steps:
    - name: Env to output
      if: |
        !(inputs.platform == 'windows-x86_64')
      shell: bash
      run: |
        PACKAGE_NAME=openh264.${{ inputs.platform }}.tar.gz
        echo "package_name=$PACKAGE_NAME" >> $GITHUB_ENV
        echo "$PACKAGE_NAME/openh264.${{ inputs.platform }}.tar.gz" >> package_paths.env
    - name: Env to output for Windows
      if: |
        inputs.platform == 'windows-x86_64'
      shell: bash
      run: |
        PACKAGE_NAME=openh264.${{ inputs.platform }}.zip
        echo "package_name=$PACKAGE_NAME" >> $GITHUB_ENV
        echo "$PACKAGE_NAME/openh264.${{ inputs.platform }}.zip" >> package_paths.env
    - uses: actions/download-artifact@v8
      with:
        name: ${{ env.package_name }}
        path: ${{ env.package_name }}

pytgcalls/openh264/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: muslinux-x86_64